2019-03-07
更新3.4.6控件：
优化系统性能

2018-05-11
更新品牌露出规范。

2018-03-12
增加测试环境云闪付app安装包+测试说明。

2017-12-29
更新3.4.2控件：
1. 优化系统性能

2017-10-19
更新3.4.0控件：
1. 优化系统功能

2017-09-20
更新3.3.9控件：
1. 优化系统功能
2. 优化手机PAY交易


2017-08-02
更新3.3.8控件：
1. 优化手机PAY交易
2. 优化用户体验


2017-07-31
更新后台开发包：
java,php,.net : 修正readme.txt文件中一些文字错误。
php:优化sdk中cert_util.php部分方法的处理逻辑。
java：修正配置文件acp_sdk.properties中前台，后台通知地址注释写反的问题，更改生产环境acp_sdk.properties中私钥证书名称容易引起误导的证书名称等。
php：配置文件acp_sdk.ini中前台，后台通知地址注释写反的问题，更改生产环境acp_sdk.ini中私钥证书名称容易引起误导的证书名称等。
java:增加前后台通知样例中使用流方式获取通知报文的方法getAllRequestParamStream。
.net:修改.net语言开发包的交易示例中订单号的生成规则，规则修改为精确到当前时间毫秒的时间戳。
java:修改CertUtil类中initValidateCertFromDir方法逻辑，将异常包括到了循环中，防止加载失败一个证书后方法退出。

2017-5-25
更新3.3.7控件：
1. 更新openssl版本到1.0.2j
2. 安卓7.0适配
3. 优化用户体验

2017-2-9
后台开发包：
更新5.1.0。
测试环境交易地址改为域名。
对账文件分析的demo代码写错成按字符数分析，改回按byte数分析。
对账文件按新规范最后一列拆分2列。
增加sdk打印的日志信息。
java开发包前台类交易的代码加content-type。
php开发包应答报文解析优化。
注释优化。
缴费开发包样例js优化。
其他一些小bug修复。
5.0.0开发包更新5.1.0的说明：
java：https://open.unionpay.com/ajweb/help/faq/list?id=298&level=0&from=0
.net：https://open.unionpay.com/ajweb/help/faq/list?id=300&level=0&from=0
php：https://open.unionpay.com/ajweb/help/faq/list?id=301&level=0&from=0

2016-8-17
java多证书bc加载失败的bug。

2016-8-4
安卓更新3.3.5：优化云闪付hce选卡、分期款、Android6.0适配等。

2016-6-28
更新后台开发包：
java：customerInfo处理。
.net：加多证书解密代码。
php：加多证书解密代码、修改log调用方式、加命名空间。注意此处涉及SDK调用方式修改，需要在调用SDK的方法或参数前加上com\unionpay\acp\sdk\，比如AcpService::getEncryptCertId()需要改为com\unionpay\acp\sdk\AcpService::getEncryptCertId()。

2016-4-14
更新后台开发包，修复java开发包一些bug。

2016-1-5
Android更新3.3.2：优化分期与优惠功能；优化系统证书校验；优化三星支付。
Ios更新3.3.0：优化分期与优惠功能；优化系统证书校验。

2015-12-21
Android更新3.3.1：增加对三星支付的支持；进一步优化产品架构，提升用户体验。
IOS更新3.2.4：增加Bitcode支持；进一步优化产品架构，提升用户体验。

2015-12-07
更新后台开发包。

2015-09-25
控件更新3.2.0: 增加云端支付功能。开发包sdkPro包含前续版本的全部功能。

2015-09-09
控件更新3.1.0：优化系统性能，提升支付质量。

2015-06-26
控件更新3.0.6：andriod控件发布标准版与专业版，对有卡业务进行优化，增强整体性能；ios优化部分国际业务功能。

2015-06-02
控件更新3.0.5：增加一些营销活动的功能，UI调整。

2015-03-13
* 这个更新不重要，可以无视。
php的utf8的log代码修改，之前会因编码问题不打日志。
.net退货的说明写错成消费撤销，改回退货。
java生产配置文件中app的url默认没启用改启用。

2015-03-12
【重要】java开发包的jar包修复内存泄露问题，请务必更新最新的jar包。

2015-03-04
iOS控件更新3.0.3，修复抽奖网络线程异常。

2015-03-02
1. 控件demo的主线程调http请求导致网络错误的bug修改。
2. 后台开发包代码和readme修改。

2015-02-27
增加开发联调步骤向导。

2015-02-26
java和.net后台开发包更新。

2015-02-10
更新3.0.2控件：
安卓小分辨率手机UI修复；
优化。

2015-02-10
更新3.0.2控件：
安卓小分辨率手机UI修复；
优化。


